<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .content {
      width: 100wh;
      height: 400px;
      margin: 100px auto;
      position: relative;
    }
    .content ul {
      list-style: none;
      overflow-x: scroll;
      white-space: nowrap;
    }
    .content ul::-webkit-scrollbar {
      display:none
    }
    .content ul li{
      display: inline-block;
      text-align: center;
      width: 300px;
      height: 400px;
      transform: scale(0.5);
      transition: all 1s ease-in;
    }
    .content ul li img{
      width: 100%;
      height: 100%;
    }
    .add {
      transform: scale(0.8)!important;
      transition: all 1s ease-in;
    }
    #cover{ 
      position:absolute;
      left:0px;
      top:0px;
      background:rgba(0, 0, 0, 0.4);
      width:300px;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
      height:100%;
      filter:alpha(opacity=60);  /*设置透明度为60%*/
      opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
      /* display:none;  */
      z-Index:999;  
    }
  </style>
  <script src="./Hammer.js"></script>
</head>
<body>
    <div class="content">
      <div id="cover"></div>
      <ul >
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
        <li class="item">
          <img src="./1.jpeg" alt="">
        </li>
      </ul>
    </div>
    <script>
      window.onload=function() {
        const element = document.querySelector('#cover')
        const content = document.querySelector('.content')
        const ul = document.querySelector('.content ul')
        const contentWidth = getCss(content, 'width')
        const ulWidth = ul.scrollWidth
        const itemWidth  = 300
        let timers = null
        const elementItem = document.querySelectorAll('.item')
        const hammer = new Hammer(element);
        hammer.add(new Hammer.Pan({ threshold: 0, pointers: 0 }));
        function getCss(curEle, attr) {
          let val = null;
          try {
            val = window.getComputedStyle(curEle, null)[attr];
          } catch (e) {
            val = curEle.currentStyle[attr];
          }

          return parseFloat(val)
        }
        let START_X = getCss(element, 'left')
        hammer.on('panstart panmove', (event) => {
          event.preventDefault();
          let left = START_X + event.deltaX
          if(left<0) {
            left=0
          }
          if(left> contentWidth- itemWidth) {
            left = contentWidth- itemWidth
          }
          if(left === 0) {
            if(!timers) {
              timers = setInterval(function () {
                ul.scrollLeft--;
                if (0 == ul.scrollLeft) {
                  clearInterval(timers)
                }
              }, 0);
            }
          }
          if(left === contentWidth - itemWidth) {
            if(!timers) {
              timers = setInterval(function () {
                ul.scrollLeft++;
                if (ulWidth == ul.scrollLeft + contentWidth) {
                  clearInterval(timers)
                }
              }, 0);
            }
          }
          element.style.left = left + 'px';
        });
        hammer.on('panend', (event) => {
          event.preventDefault();
          START_X += event.deltaX;
          if(START_X<0) {
            START_X=0
          }
          if(START_X> contentWidth - itemWidth) {
            START_X = contentWidth - itemWidth
          } 
          clearInterval(timers)
          timers=null
        })


      function compute() {
        const left = getCss(element, 'left')
        const [min,max] =[0 , ul.scrollWidth]
        const distance = left+ul.scrollLeft
          const i = Math.round(distance / itemWidth)
          if (i >= 0) {
            Array.from(elementItem).map((item, index) => {
              if (index !== i) {
                item.classList.remove('add')
              } else {
                item.classList.add('add')
              }
            })
          }
          requestAnimationFrame(compute)
      }

      compute()

      }
    </script>
</body>
</html>